#website with proporties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.security.spring.security.user.password

spring.data.mongodb.database=app_user
spring.data.mongodb.port=2717
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true