#website with proporties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.security.spring.security.user.password
spring.security.user.name=mangi
spring.security.user.password=12345
